<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jsBob</title>
    <style>
      html,
      body {
        background: black;
        color: white;
      }
      #jsBob {
        width: 500px;
        height: 500px;
      }

      #view {
        transform-origin: top left;
        -moz-transform: scale(2);
        -webkit-transform: scale(2);
        transform: scale(2);
        background: #666;
        position: relative;
        left: 0;
        top: 0;
        overflow: hidden;
        width: 250px;
        height: 250px;
        border: grey 1px solid;
      }
      #level {
        position: absolute;
        background: #eee;
        width: 800px;
        height: 500px;
        border: 0px solid grey;
      }
      #deathCount,
      #fpsCount {
        position: absolute;
        top: 1px;
        padding: 0 1px;
        font-size: 10px;
        background: white;
        border: 1px solid #ccc;
        color: black;
      }
      #deathCount {
        left: 1px;
        color: black;
      }
      #fpsCount {
        min-width: 32px;
        right: 1px;
      }

      #player {
        position: absolute;
      }
      #hat {
        height: 2px;
        background: brown;
      }
      #hair {
        height: 7px;
        width: 2px;
        position: absolute;
        top: 0;
        left: 0px;
        background: brown;
      }
      #head {
        height: 10px;
        background: #eeceb3;
        border-top: 2px solid brown;
      }
      #body {
        height: 11px;
        background: blue;
      }
      #leg {
        height: 19px;
        background: #333;
      }

      .obstacle {
        position: absolute;
        background: #555;
        font-size: 8px;
        color: white;
      }
      .platform {
        height: 10px;
        width: 100px;
      }
      .wall {
        width: 10px;
        height: 100%;
      }
      .block {
        background: orange;
        color: black;
      }
      .stair {
        width: 10px;
        height: 10px;
        background: orange;
        color: white;
      }
      .enemy {
        position: absolute;
        display: block;
        background: red;
        width: 10px;
        height: 10px;
      }

      .speach {
        color: white;
        position: absolute;
        font-size: 8px;
        padding: 5px 10px;
        margin: 1em 0 3em;
        background: #f3961c;
        background: -webkit-gradient(
          linear,
          0 0,
          0 100%,
          from(#2e88c4),
          to(#075698)
        );
        background: -moz-linear-gradient(#2e88c4, #075698);
        background: -o-linear-gradient(#2e88c4, #075698);
        background: linear-gradient(#2e88c4, #075698);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        transition: opacity 0.25s linear;
      }
      .speach:after {
        content: '';
        position: absolute;
        top: 20px;
        left: 28px;
        border-width: 7px 7px 0;
        border-style: solid;
        border-color: #075698 transparent;
        display: block;
        width: 0;
      }

      .spinRight {
        -webkit-animation: spinR 0.5s linear infinite;
        -moz-animation: spinR 0.5s linear infinite;
        animation: spinR 0.5s linear infinite;
      }
      @-moz-keyframes spinR {
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spinR {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spinR {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .spinLeft {
        -webkit-animation: spinL 0.5s linear infinite;
        -moz-animation: spinL 0.5s linear infinite;
        animation: spinL 0.5s linear infinite;
      }
      @-moz-keyframes spinL {
        100% {
          -moz-transform: rotate(-360deg);
        }
      }
      @-webkit-keyframes spinL {
        100% {
          -webkit-transform: rotate(-360deg);
        }
      }
      @keyframes spinL {
        100% {
          -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
        }
      }

      .deathUp {
        animation: dU 1.5s ease-out 1;
      }
      @-webkit-keyframes dU {
        100% {
          -webkit-transform: translate(0px, -150px) rotate(-1000deg) scale(0);
        }
      }
      @keyframes dU {
        100% {
          transform: translate(0px, -150px) rotate(-1000deg) scale(0);
        }
      }

      .deathDownRight {
        animation: ddr 1.5s ease-out 1;
      }
      @-webkit-keyframes ddr {
        100% {
          -webkit-transform: translate(150px, 150px) rotate(1000deg) scale(0);
        }
      }
      @keyframes ddr {
        100% {
          transform: translate(150px, 150px) rotate(1000deg) scale(0);
        }
      }

      .deathDownLeft {
        -webkit-animation: ddl 1.5s ease-out 1;
        animation: ddl 1.5s ease-out 1;
      }
      @-webkit-keyframes ddl {
        100% {
          -webkit-transform: translate(-150px, 150px) rotate(-1000deg) scale(0);
        }
      }
      @keyframes ddl {
        100% {
          transform: translate(-150px, 150px) rotate(-1000deg) scale(0);
        }
      }

      .death #body {
        -webkit-animation: ddl 1s ease-out 1;
        animation: ddl 1s ease-out 1;
      }
      .death #head {
        -webkit-animation: dU 1s ease-out 1;
        animation: dU 1s ease-out 1;
      }
      .death #leg {
        -webkit-animation: ddr 1s ease-out 1;
        animation: ddr 1s ease-out 1;
      }

      .respawn #body {
        -webkit-animation: ddl 1s ease-out 1 reverse;
        animation: ddl 1s ease-out 1 reverse;
      }
      .respawn #head {
        -webkit-animation: dU 1s ease-out 1 reverse;
        animation: dU 1s ease-out 1 reverse;
      }
      .respawn #leg {
        -webkit-animation: ddr 1s ease-out 1 reverse;
        animation: ddr 1s ease-out 1 reverse;
      }
    </style>
  </head>
  <body>
    <h1>jsbob</h1>

    <div id="jsBob">
      <div id="view">
        <div id="level">
          <div id="player">
            <div id="head"><div id="hair" /></div>
            <div id="body" />
            <div id="leg" />
          </div>
          <div id="enemies" />
          <div
            id="plat1"
            class="obstacle platform"
            style="left: 80px; bottom: 80px"
          >
            plat1
          </div>
          <div id="wall1" class="obstacle wall" style="left: 0px; bottom: 0px">
            wall1
          </div>
          <div id="wall2" class="obstacle wall" style="right: 0px; bottom: 0px">
            wall2
          </div>
          <div
            id="block"
            class="obstacle block"
            style="width: 40px; height: 70px; left: 180px; bottom: 20px"
          >
            block
          </div>
          <div
            id="block2"
            class="obstacle block"
            style="width: 40px; height: 70px; left: 230px; bottom: 90px"
          >
            block2
          </div>
          <div
            id="plat2"
            class="obstacle platform"
            style="left: 220px; bottom: 130px"
          >
            plat2
          </div>
          <div
            id="block3"
            class="obstacle block"
            style="width: 25px; height: 10px; left: 450px; bottom: 220px"
          >
            block3
          </div>
          <div
            id="ground"
            class="obstacle ground"
            style="width: 100%; height: 20px; bottom: 0px"
          >
            ground
          </div>
          <div
            id="block4"
            class="obstacle wall"
            style="width: 10px; height: 95px; left: 20px; bottom: 20px"
          />

          <div
            class="obstacle platform"
            style="height: 10px; width: 50px; left: 80px; bottom: 190px"
          />

          <span id="help1Show" class="speach">WASD to move!</span>
        </div>

        <div id="deathCount" />
        <div id="fpsCount" />
      </div>
    </div>

    <script src="./dist/index.js"></script>
  </body>
</html>
